<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta charset="UTF-8" />
        <style>
            * {
                font: 14px normal Arial, sans-serif;
                color: #000000;
            }
            table {
                margin: 50px auto;
            }
            table, td {
                border: 1px solid #aaa;
                border-collapse: collapse;
            }
            th {
                padding: 10px;
                font-weight: bold;
            }
            td {
                background-color: #eeeeee;
                width: 80px;
                height: 80px;
            }
            table tr td {
                cursor: pointer;
            }
            div#Log {
                position: absolute;
                top: 50px;
                left: 50%;
                width: 120px;
                height: 310px;
                margin-left: 180px;
                background-color: #eeeeee;
                border: 1px solid #aaa;
                padding: 10px;
                overflow: auto;
            }
        </style>
        <script>
            var currentFillColor = '';
            var changeCounter = 0;     // ???

            function setField(element) {
                const lastColor = element.style.backgroundColor;

                element.style.backgroundColor = compareStrings(lastColor, currentFillColor) === 0
                    ? '' : currentFillColor;

                changeCounter++;

                if(changeCounter == 10) alert('You have clicked 10 times on the field!');
            }

            function setFillColor(color) {
                currentFillColor = color;

                const log = document.getElementById('Log');
                log.appendChild(getNewLogElement());
            }

            const getNewLogElement = () => {
                const newNode = document.createElement('div');
                newNode.style.color = currentFillColor;
                newNode.innerText = 'Color changed';
                return newNode;
            }

            const compareStrings = (a, b) => a < b ? -1 : ( a > b ? 1 : 0);
        </script>
    </head>
    <body>
        <div id="Log"></div>
        <table>
            <tbody>
                <tr>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                </tr>
                <tr>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                </tr>
                <tr>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                </tr>
                <tr>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                    <td onclick="setField(this)"></td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th colspan="4">Choose a color:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td onclick="setFillColor(this.style['background-color'])" style="background-color:#CC3333;"></td>
                    <td onclick="setFillColor(this.style['background-color'])" style="background-color:#3399FF;"></td>
                    <td onclick="setFillColor(this.style['background-color'])" style="background-color:#339933;"></td>
                    <td onclick="setFillColor(this.style['background-color'])" style="background-color:#999933;"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
