<!DOCTYPE html>
<!-- saved from url=(0132)https://bildungsportal.sachsen.de/opal/g/PEEK_VIEW_WRAPPER-%2D32364462083-%2D1632450564633196003-%2D103033885453442_global/shop.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>Shop</title>
        <style>
            body {
                width: 1080px;
                margin: auto;
            }
        
            #grid {
                display: grid;
                grid-template-columns: auto auto auto;
            }
        </style>
    </head>
    <body>
        <script src="./product_component.js"></script>
        <h1>Shop Products</h1>
        <div id="grid">
            <product-component></product-component>
            <product-component title="new title"></product-component>
            <product-component title="new title" description="new description"></product-component>
            <product-component title="new title" description="new description" price="100"></product-component>
        </div>
    
</body></html>