<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0903bf97-8d9e-4013-bc85-d31089bebaab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vsr-demo.informatik.tu-chemnitz.de/WebServices/PlusMinusService/PlusMinusService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PlusMinusService.wsdl" MetadataType="Wsdl" ID="ef1dc7c4-e05a-49e8-9464-da20eb51634b" SourceId="1" SourceUrl="http://vsr-demo.informatik.tu-chemnitz.de/WebServices/PlusMinusService/PlusMinusService.asmx?wsdl" />
    <MetadataFile FileName="PlusMinusService.disco" MetadataType="Disco" ID="3960116f-9bae-455a-9a1e-d9d2f7a1b10d" SourceId="1" SourceUrl="http://vsr-demo.informatik.tu-chemnitz.de/WebServices/PlusMinusService/PlusMinusService.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>